[tox]
envlist=py{27,32,33,34,35},flake8
skip_missing_interpreters=True

[testenv]
deps =
  pytest
  pytest-cov
commands =
  py.test --cov=scopelist --cov-report html --cov-report term \
          --doctest-modules scopelist.py

[testenv:flake8]
basepython = python
deps =
  flake8
commands = 
  flake8 {toxinidir}/scopelist.py {toxinidir}/setup.py
