[tox]
envlist=py{32,33,34,35},flake8,doc
skip_missing_interpreters=True

[testenv]
deps =
  coverage
  pytest
commands =
  coverage run --source {envsitepackagesdir}/scopelist -m \
    py.test --doctest-modules {envsitepackagesdir}/scopelist {toxinidir}/test {posargs}
  coverage report
  coverage html -d {envdir}/coverage/test

[testenv:flake8]
basepython = python
deps =
  flake8
commands = 
  flake8 {toxinidir}/scopelist {toxinidir}/test {toxinidir}/setup.py

[testenv:doc]
basepython = python
deps =
  sphinx
commands =
  sphinx-build -b html {toxinidir}/doc {envdir}/build/html 